{
  "name": "amber-slack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_OPTIONS='--dns-result-order=ipv4first' tsx watch src/index.ts",
    "start": "NODE_OPTIONS='--dns-result-order=ipv4first' tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.34.1",
  "dependencies": {
    "@google/genai": "^2.10.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@slack/bolt": "^4.7.3",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "tsx": "^4.22.4"
  }
}
